C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\bin\Debug\net5.0\uri1067.exe
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\bin\Debug\net5.0\uri1067.deps.json
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\bin\Debug\net5.0\uri1067.runtimeconfig.json
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\bin\Debug\net5.0\uri1067.runtimeconfig.dev.json
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\bin\Debug\net5.0\uri1067.dll
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\bin\Debug\net5.0\ref\uri1067.dll
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\bin\Debug\net5.0\uri1067.pdb
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\obj\Debug\net5.0\uri1067.csproj.AssemblyReference.cache
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\obj\Debug\net5.0\uri1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\obj\Debug\net5.0\uri1067.AssemblyInfoInputs.cache
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\obj\Debug\net5.0\uri1067.AssemblyInfo.cs
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\obj\Debug\net5.0\uri1067.csproj.CoreCompileInputs.cache
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\obj\Debug\net5.0\uri1067.dll
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\obj\Debug\net5.0\ref\uri1067.dll
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\obj\Debug\net5.0\uri1067.pdb
C:\Cursos\CSharp\exercicios-csharp\uri1067\uri1067\obj\Debug\net5.0\uri1067.genruntimeconfig.cache
